<idea-plugin>
    <id>com.splitwise.component.generator</id>
    <name>Component Generator</name>
    <vendor>Splitwise</vendor>

    <description>
        Minimal component generator for PhpStorm.
    </description>

    <depends>com.intellij.modules.platform</depends>

    <actions>
        <action id="com.splitwise.component.actions.CreateComponentAction"
                class="com.splitwise.component.actions.CreateComponentAction"
                text="Create Component"
                description="Create a frontend component with scss/js files">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>
</idea-plugin>
